<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="5dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >

            <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Previous"
                    android:id="@+id/previous_button"
                    android:layout_weight="1"/>

            <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="Reset"
                    android:id="@+id/reset_button"
                    android:layout_weight="1"
                    />

            <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Next"
                    android:id="@+id/next_button"
                    android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Count 1"
                    android:id="@+id/countHeader"
                    android:layout_gravity="center|bottom|left|right|top"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textSize="35dp"
                    />
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:id="@+id/combatantLayout"
                android:layout_height="fill_parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_combatants"
                    android:id="@+id/emptyMessage"
                    android:layout_gravity="left|center_vertical"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical">

                <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textView10"/>

                <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textView12"/>

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                </LinearLayout>

                <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textView11"/>

                <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Name"
                        android:id="@+id/textView13"
                        android:textSize="10dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Speed"
                        android:id="@+id/textView14"
                        android:textSize="10dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="16dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Count"
                        android:id="@+id/textView15"
                        android:textSize="10dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
 </ScrollView>
