<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_addcombat"
        android:title="Add"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_clearcombat"
          android:title="Clear"
          android:orderInCategory="100"
          android:showAsAction="never" />
    <item android:id="@+id/action_loadcombat"
          android:title="Load"
          android:orderInCategory="100"
          android:showAsAction="never" />
    <item android:id="@+id/action_savecombat"
          android:title="Save"
          android:orderInCategory="100"
          android:showAsAction="never" />
</menu>
